{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1028fa",
        "activityBar.activeBorder": "#3e0108",
        "activityBar.background": "#1028fa",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3e0108",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#041ad3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1028fa",
        "titleBar.activeBackground": "#041ad3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#041ad399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#041ad3"
}